*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #252525;
    font-family: sans-serif;
    height: 100vh;
}

nav {
    width: 550px;
    height: 50px;
    background-color: #404040;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    font-size: 0;
}

nav a {
   position: relative;
   text-decoration: none;
   color: white;
   font-size: 15px;  
   text-transform: uppercase; 
   line-height: 50px;
   display:inline-block;
   text-align: center;
}

nav .animation {
 position: absolute;   
 width: 100px;
 height: 100%;
 top: 0;
 left: 0; 
 background-color: #ff3030;
 border-radius: 10px;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
 -ms-border-radius:10px;
 -o-border-radius:10px;
 z-index: -1;
 transition: 0.5;
 -webkit-transition: 0.5;
 -moz-transition: 0.5;
 -ms-transition:0.5;
 -o-transition: 0.5;

}


nav a:nth-child(1) {
    width: 100px;
}
nav a:nth-child(1) :hover~.animation {
    width: 100px;
    left: 0;
} 



nav a:nth-child(2) {
    width: 90px;
}

nav a:nth-child(2) :hover~.animation {
    width: 90px;
    left: 100px;
} 


nav a:nth-child(3) {
    width: 110px;
}
nav a:nth-child(3) :hover~.animation {
    width: 110px;
    left: 190px;
} 


nav a:nth-child(4) {
    width: 130px;
}

nav a:nth-child(4) :hover~.animation {
    width: 130px;
    left: 300px;
} 

nav a:nth-child(5) {
    width: 120Px;
}

nav a:nth-child(5) :hover~.animation {
    width: 120px;
    left: 430px;
} 



body {
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
}
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.card {
    height: fit-content;
    background: #fff;
    border-radius: 1.2em;
    padding: 1.2em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
    margin-inline: 1.2em;
    display: flex;
    gap: 1em;
    & .image {
        height: 70vh;
        width: 50%;
        & img {
            height: 100%;
            width: 100%;
            border-radius: 1.2em;
        }
    }
    & .info {
        /* width: 50%; */
        display: flex;
        flex-direction: column;
        gap: .4em;
        /* gap: .1em; */
        & h2 {
            font-size: 2em;

}
& p {
    font-size: 1.2em;
    opacity: .7;
}
        & .icons {
            display: flex;
            gap: .5em;
            font-size: 1.5em;
            opacity: .9;
            & div {
                display: flex;
                align-items: center;
                /* gap: 0.5em; */
            }
        }
    }
}
a {
    text-decoration:none;
    color:#000;
}
