body {
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
}
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.card {
    height: fit-content;
    background: #fff;
    border-radius: 1.2em;
    padding: 1.2em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
    margin-inline: 1.2em;
    display: flex;
    gap: 1em;
    & .image {
        height: 70vh;
        width: 50%;
        & img {
            height: 100%;
            width: 100%;
            border-radius: 1.2em;
        }
    }
    & .info {
        /* width: 50%; */
        display: flex;
        flex-direction: column;
        gap: .4em;
        /* gap: .1em; */
        & h2 {
            font-size: 2em;

}
& p {
    font-size: 1.2em;
    opacity: .7;
}
        & .icons {
            display: flex;
            gap: .5em;
            font-size: 1.5em;
            opacity: .9;
            & div {
                display: flex;
                align-items: center;
                /* gap: 0.5em; */
            }
        }
    }
}
a {
    text-decoration:none;
    color:#000;
}